VITE_API_URL_PROYECTOS=https://kth2025backend-production.up.railway.app/proyectos
VITE_API_URL_RESPUESTAS=https://kth2025backend-production.up.railway.app/respuestas-cuestionarios
VITE_API_URL_ACADEMICOS=https://kth2025backend-production.up.railway.app/academicos
VITE_API_URL_UA=https://kth2025backend-production.up.railway.app/ua
VITE_API_URL_CUESTIONARIOS=https://kth2025backend-production.up.railway.app/cuestionarios
VITE_API_URL_ACADEMICOS_PROYECTOS=https://kth2025backend-production.up.railway.app/proyecto-academico
VITE_API_URL_CONVOCATORIAS=https://kth2025backend-production.up.railway.app/convocatorias



#  VITE_API_URL_ACADEMICOS="${{shared.VITE_API_URL_ACADEMICOS}}"
# VITE_API_URL_ACADEMICOS_PROYECTOS="${{shared.VITE_API_URL_ACADEMICOS_PROYECTOS}}"
#  VITE_API_URL_CONVOCATORIAS="${{shared.VITE_API_URL_CONVOCATORIAS}}"
#  VITE_API_URL_CUESTIONARIOS="${{shared.VITE_API_URL_CUESTIONARIOS}}"
# VITE_API_URL_PROYECTOS="${{shared.VITE_API_URL_PROYECTOS}}"
# VITE_API_URL_RESPUESTAS="${{shared.VITE_API_URL_RESPUESTAS}}"
# VITE_API_URL_UA="${{shared.VITE_API_URL_UA}}"